{
  "name": "path_to_polygo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "svg-path-to-polygons": "^0.1.0",
    "svgson": "^2.1.1"
  }
}
